<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      justify-content: center;
      display: flex;
      font-family: Microsoft YaHei;
    }

    .form {
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      margin-top: 60px;
      padding: 30px 45px 20px 45px;
      border-radius: 15px;
    }

    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
      border: 1px solid hsl(0, 0%, 30%);
      border-radius: 50%;
    }

    .p1{
      font-weight: 700;
      color: hsl(0, 0%, 100%);

    }
    .p2{
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .p3{
      font-weight: 400;
      color: white;
    }
    .btn{
      width: 100%;
    }
    button{
      display: block;
      margin: auto;
      margin-bottom: 12px;
      width: 100%;
      background-color:  hsl(0, 0%, 30%);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 14px 35px 14px 35px;
      font-family: Microsoft YaHei;
      font-weight: 600;
      font-size: 13px;
      transition:  background-color 1s;
    }
    button:hover{
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>

<body>
  <div class="form">
    <div class="img1">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
    </div>

    <h2 class="p1">Jessica Randall</h2>
    <p class="p2">London, United kingdom</p>
    <p class="p3">"Frontend developer and avid reader."</p>

    <div class="btns">
      <button type="button">GitHub</button>
      <button type="button">Frontend Mentor</button>
      <button>LinkedIn</buttun>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
</body>

</html>